# syntax=docker/dockerfile:1
ARG PLONE_VERSION=6.0.1
FROM plone/plone-backend:${PLONE_VERSION}

LABEL maintainer="Juizi CC <johan@juizi.com>" \
      org.label-schema.name="p22-acceptance" \
      org.label-schema.description="p22 backend acceptance image." \
      org.label-schema.vendor="Juizi CC"

ENV ZSERVER_HOST=0.0.0.0
ENV ZSERVER_PORT=55001
ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,p22"
ENV APPLY_PROFILES="p22:default"
RUN ./bin/pip install "plone.app.robotframework==2.0.0a6" "plone.app.testing[robot]==7.0.0a3"

# Add local code
COPY . .

# Install local requirements and fix permissions
RUN ./bin/pip install mxdev \
    && mv requirements-docker.txt requirements.txt \
    && ./bin/mxdev -c mx.ini \
    && ./bin/pip install -r requirements-mxdev.txt \
    && chown -R plone: /app

CMD ["./bin/robot-server",  "plone.app.robotframework.testing.VOLTO_ROBOT_TESTING"]
