# syntax=docker/dockerfile:1
ARG PLONE_VERSION
FROM plone/server-builder:${PLONE_VERSION:-6.0.11} as builder

WORKDIR /app

# Add local code
COPY . .

# Install local requirements and pre-compile mo files
RUN <<EOT
    set -e
    bin/pip install mxdev
    mv requirements-docker.txt requirements.txt
    sed -i 's/-e src\/p22\[test\]/src\/p22/g' mx.ini
    bin/mxdev -c mx.ini
    bin/pip install -r requirements-mxdev.txt
    bin/pip install plone.app.robotframework>=2.0.0
    bin/python /compile_mo.py
    rm -Rf src/
EOT

FROM plone/server-acceptance:${PLONE_VERSION:-6.0.11}

LABEL maintainer="Juizi CC <johan@juizi.com>" \
      org.label-schema.name="p22-acceptance" \
      org.label-schema.description="P22 backend acceptance image." \
      org.label-schema.vendor="Juizi CC"

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,p22"
ENV APPLY_PROFILES="p22:default"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    ln -s /data /app/var
EOT
